{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReportDbConnection": "Host=localhost;Database=Xprint;Username=admin;Password=nx123!@#"
  }
}